- content_for :template_js do
  | rabel.sortable("table tbody", "#{sort_admin_nav_links_path}", {
      helper: function(e, ui) {
        ui.children().each(function() {
          $(this).width($(this).width());
        });
        return ui;
      }
    })


.box
  .header
    .pull-right
      = admin_create_button('添加导航链接', NavLink)
    = build_admin_navigation([@title])
    .sep10
  .inner
    table.table
      tr
        th 标题
        th 链接
        th
      - NavLink.default_order.all.each do |link|
        tr id=link.html_id
          td= link.title
          td= link.url
          td
            = admin_edit_button('修改', link)
            |&nbsp;&nbsp;
            = admin_delete_button(link)
