.box
  .header
    .fr
      = admin_create_button('添加导航链接', NavLink)
    = build_admin_navigation([@title])
    .sep10
  .inner
    table.table
      tr
        th 标题
        th 链接
        th
      - NavLink.sorted.all.each do |link|
        tr id=link.html_id
          td= link.title
          td= link.url
          td
            = admin_edit_button('修改', link)
            |&nbsp;&nbsp;
            = admin_delete_button(link)
