- content_for :sidebar_box do
  = render 'home_blocks'

.box#topics_index
  .cell.home-channels
    = link_to '全部', root_path
    - Channel.default_order.each do |ch|
      = link_to ch.name, ch
  - if @sticky_topics.any?
    - if Siteconf.sticky_topics_heading.present?
      #sticky_topics.topics_heading= Siteconf.sticky_topics_heading
    = render @sticky_topics

  - if @sticky_topics.any? and Siteconf.latest_topics_heading.present?
    #latest_topics.topics_heading= Siteconf.latest_topics_heading

  = render @topics
  .inner
    - if Topic.count > @num
      span.chevron »
      = link_to '更多新主题', topics_path + '?page=2', :class => :rabel
