.box#topics_index
  - if @sticky_topics.any?
    = render @sticky_topics

  = render @topics

  .inner
    - if Topic.count > @num
      span.chevron »
      = link_to '更多新主题', topics_path + '?page=2', :class => :rabel
