.navbar
  .container
    .navbar-header
      button.navbar-toggle(
        data-toggle='collapse'
        data-target='#navbar-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if Siteconf.custom_logo.present?
        = link_to root_path, :class => :custom_brand do
          = image_tag Siteconf.custom_logo, :class => :custom_logo, :alt => Siteconf.site_name
      - else
        = link_to Siteconf.site_name, root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to 'javascript:void(0);', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
              = current_user.nickname
            ul.dropdown-menu
              li= nav_item '个人主页', member_path(current_user.nickname)
              li= nav_item '账号设置', settings_path
              - if current_user.can_manage_site?
                li= nav_item t(:dashboard), admin_root_path
              li.divider
              li= nav_item "#{current_user.bookmarked_topics_count} 话题收藏", my_topics_path
              li= nav_item "#{current_user.followed_user_count} 特别关注", my_following_path
              li.divider
              li= link_to t(:sign_out), destroy_user_session_path, :method => :delete, :class => 'top'
      - else
        .pull-right
          h2.slogan= Siteconf.slogan

.container
  #main-menu
    - NavLink.default_order.each do |link|
      - if link.url.start_with?('http://')
        = link_to link.title, link.url, target: :_blank
      - else
        = link_to link.title, link.url

    = yield :context_menu

