header.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to Siteconf.site_name, root_path, class: 'navbar-brand'

    button.navbar-toggler(
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation")
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto
        li.nav-item= link_to '首页', root_path, class: 'nav-link'
        - Channel.default_order.each do |ch|
          li.nav-item= link_to ch.name, ch, class: 'nav-link'

        - NavLink.default_order.each do |link|
          - if link.url.start_with?('http://')
            li.nav-item
              = link_to link.title, link.url, target: :_blank, class: 'nav-link'
          - else
            li.nav-item= link_to link.title, link.url, class: 'nav-link'

      ul.navbar-nav style='margin-right: 20px;'
        = link_to '发帖', new_from_home_path, class: 'btn btn-sm btn-outline-success'

      - if user_signed_in?
        ul.navbar-nav
          li.dropdown
            = link_to 'javascript:void(0);', class: 'dropdown-toggle rabel', data: {bs_toggle: 'dropdown'} do
              = current_user.nickname
            .dropdown-menu
              = link_to '个人主页', member_path(current_user.nickname),
                class: 'dropdown-item'
              = link_to '账号设置', settings_path, class: 'dropdown-item'
              - if current_user.can_manage_site?
                = link_to t(:dashboard), admin_root_path, class: 'dropdown-item'
              = link_to t(:sign_out), destroy_user_session_path, data: {turbo_method: :delete}, :class => 'dropdown-item'
      - else
        ul.navbar-nav
          = link_to '登录', new_user_session_path, class: 'nav-link'
          = link_to '注册账号', new_user_registration_path, class: 'nav-link'
