doctype html
html
  head
    = render 'shared/meta'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :head
    - if Siteconf.custom_css.present?
      style type='text/css' = Siteconf.custom_css.html_safe
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = yield :final_head
  body#rabel
    .navbar
      .container
        .navbar-header
          button.navbar-toggle(
           data-toggle='collapse'
           data-target='#navbar-collapse')
           span.icon-bar
           span.icon-bar
           span.icon-bar
          - if Siteconf.custom_logo.present?
            = link_to root_path, :class => :custom_brand do
              = image_tag Siteconf.custom_logo, :class => :custom_logo, :alt => Siteconf.site_name
          - else
            = link_to Siteconf.site_name, root_path, class: 'navbar-brand'

        .collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav.navbar-left
            = nav_item(t(:homepage), root_path)
            li.dropdown
              = link_to '讨论区', 'javascript:void(0);', class: 'dropdown-toggle top', data: {toggle: 'dropdown'}
              ul.dropdown-menu
                - Channel.order('created_at ASC').each do |ch|
                  li= link_to ch.name, ch
            = yield :context_menu

          ul.nav.navbar-nav.navbar-right
            = link_to new_from_home_topics_path, class: 'navbar-left global-create-btn' do
              button.navbar-btn.btn.btn-sm.btn-success 创建新话题
            - if user_signed_in?
              li= nav_item "#{@unread_count} 提醒", notifications_path
              li.dropdown
                = link_to 'javascript:void(0);', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
                  = current_user.nickname
                ul.dropdown-menu
                  li= nav_item '个人主页', member_path(current_user.nickname)
                  li= nav_item '账号设置', settings_path
                  - if current_user.can_manage_site?
                    li= nav_item t(:dashboard), admin_root_path
                  li.divider
                  li= nav_item "#{current_user.bookmarked_topics_count} 话题收藏", my_topics_path
                  li= nav_item "#{current_user.followed_user_count} 特别关注", my_following_path
                  li.divider
                  li= link_to t(:sign_out), destroy_user_session_path, :method => :delete, :class => 'top'
            - else
              = nav_item(t(:sign_up), new_user_registration_path)
              = nav_item(t(:sign_in), new_user_session_path)

    #wrap
      .container#page-main
        .row
          = content_for?(:content) ? yield(:content) : yield
          = yield :sidebar
    = render 'shared/footer'

