doctype html
html
  head
    = render 'shared/meta'
    = yield :head

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    - if Siteconf.custom_css.present?
      style type="text/css"
        = Siteconf.custom_css.html_safe

    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = yield :final_head
  body#rabel
    - unless @hide_navbar
      = render 'layouts/navbar'
    #page
      .container
        = content_for?(:content) ? yield(:content) : yield
    = render 'shared/footer'
