doctype html
html
  head
    = render 'shared/meta'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :head
    - if Siteconf.custom_css.present?
      style type='text/css' = Siteconf.custom_css.html_safe
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = yield :final_head
  body#rabel
    = render 'layouts/navbar'
    #wrap
      .container#page-main
        = content_for?(:content) ? yield(:content) : yield
        = yield :sidebar
    = render 'shared/footer'

