doctype html
html
  head
    title = title
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag  'i_bootstrap', :media => 'all'
    = javascript_include_tag 'i_bootstrap'
    = csrf_meta_tags
    = yield :head
  body#rabel
    .navbar.navbar-static-top
      .navbar-inner
        .container
          a.btn.btn-navbar.collapsed(
           data-toggle='collapse'
           data-target='.nav-collapse')
           span.icon-bar
           span.icon-bar
           span.icon-bar
          = link_to Siteconf.site_name, root_path, class: :brand
          .nav-collapse.collapse
            form.navbar-search.pull-left#Search
              .search_input
                input.search-query type='text' name='q' maxlength=40 data-domain=Siteconf.site_host placeholder=t(:search)
            ul.nav.pull-right
              = nav_item(t(:homepage), root_path)
              - if user_signed_in?
                li= nav_item current_user.nickname, member_path(url_encode(current_user.nickname))
                - if current_user.can_manage_site?
                  li= nav_item t(:dashboard), admin_root_path
                li= link_to t(:sign_out), destroy_user_session_path, :method => :delete
              - else
                = nav_item(t(:sign_up), new_user_registration_path)
                = nav_item(t(:sign_in), new_user_session_path)

    #wrap
      .container#page-main
        .row
          .span9
            - if flash[:notice].present?
              p.alert.alert-info= notice
            - if flash[:success].present?
              p.alert.alert-success= flash[:success]
            - if flash[:alert].present?
              p.alert.alert-error = alert
            = content_for?(:content) ? yield(:content) : yield
          .span3#Rightbar
            = yield :rightbar
      .sep20
    = render 'shared/footer'

    = yield :body
    javascript:
      jQuery(function($) {
        #{yield :doc_ready}
      });
