doctype html
html
  head
    = render 'shared/meta'
    = stylesheet_link_tag  'i_bootstrap', :media => 'all'
    = yield :head
    - if Siteconf.theme != 'default'
      = stylesheet_link_tag "#{Siteconf.theme}/i_theme"
    - if Siteconf.custom_css.present?
      style type='text/css' = Siteconf.custom_css.html_safe
    = javascript_include_tag 'i_bootstrap'
    link rel='apple-touch-icon' href='/apple-touch-icon.png'

    = yield :final_head
  body#rabel
    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        .container.position-relative
          a.btn.btn-navbar.collapsed(data-toggle='collapse' data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = link_to Siteconf.site_name, root_path, :class => :brand

          ul.nav
            = nav_item(t(:homepage), root_path)
            - if user_signed_in?
              - if current_user.can_manage_site?
                = nav_item t(:dashboard), admin_root_path
            - else
              = nav_item(t(:sign_in), new_user_session_path)

          .nav-collapse.collapse
            form.navbar-search.pull-left
              input#q.search-query.span2 type='text' name='q' maxlength=40 data-domain=Settings.canonical_host placeholder=t(:search)
            ul.nav.pull-right
              = nav_item '创建新话题', new_topic_path
              li.divider-vertical
              - if user_signed_in?
                li.dropdown.position-relative
                  = link_to '#', :class => 'dropdown-toggle', :data => {:toggle => 'dropdown'} do
                    = current_user.nickname
                    b.caret
                  ul.dropdown-menu role="menu" aria-labelledby="dLabel"
                    = nav_item '个人主页', member_path(url_encode(current_user.nickname))
                    = nav_item '设置', settings_path
                    li.divider
                    li= link_to t(:sign_out), destroy_user_session_path, :method => :delete
              - else
                = nav_item(t(:sign_up), new_user_registration_path)

    #wrap
      .container#page-main
        .row
          = content_for?(:content) ? yield(:content) : yield
          = yield :sidebar
    = render 'shared/footer'

